<h1>Documentation</h1>

<%= if Enum.empty?(@content_list) do %>
  <p>No content available yet.</p>
<% else %>
  <div class="content-list">
    <%= for section <- @content_list do %>
      <div class="section">
        <h3><%= section.title %></h3>
        <%= if Map.has_key?(section, :items) do %>
          <ul>
            <%= for item <- section.items do %>
              <li>
                <%= link item.title, to: item.path, class: "content-link" %>
              </li>
            <% end %>
          </ul>
        <% end %>
      </div>
    <% end %>
  </div>
<% end %>